
# =================================================================================================
# ==== ABT MSE ==== Atlantic Bluefin Tuna Management Strategy Evaluation ==========================
# =================================================================================================

# Create a set of reference operating models following the trial specifications document that
# are modifications of the base model

# Tom Carruthers UBC

# 3rd April 2021

# There are four phases to reference operating model specification:

# (1) Fit the base model (parameterized like the most recent stock assessment)
# (2) Fitting of various natural-mortality rate and maturity rate scenarios
# (3) Copying the fitted models of 1 and 2 (to expand to the future recruitment scenarios) (1, 2 and 3)
# (4) Create the future recruitment scenarios (1, 2, 3) and build operating model objects


library(ABTMSE)

setwd("C:/Users/tcar_/Dropbox/abft-mse")
setwd("C:/Users/tcarruth/Dropbox/abft-mse")

# --- Define the three recruitment scenarios ---------------------------

load(file=paste0(getwd(),"/Objects/OMs/1/OMI")) # Load any OMI object to get a real year reference


load(file=paste(getwd(),"/Objects/Recruitment_scenarios/Trial specifications",sep=""))

# --- Make the OM objects (~ 2 minutes) ---------------------------

OMnos<-c(25,31,43) # 1 A -- H, 1 A -+ H, 1 A ++ H
nOMs<-length(OMnos)
OMfolders<-paste(paste(getwd(),"/Objects/OMs/",OMnos,sep=""))
Yrs_override<-data.frame(Name='MED_LAR_SUV',start=48, end=55)
CPUEinds<-c("MOR_POR_TRAP","JPN_LL_NEAtl2","US_RR_66_114","US_RR_115_144","US_RR_66_144","US_RR_177","MEXUS_GOM_PLL","JPN_LL_West2","CAN GSL","CAN SWNS")
Iinds<-c("FR_AER_SUV2","MED_LAR_SUV","GOM_LAR_SUV","GBYP_AER_SUV_BAR")
nsim<-10
proyears<-24
M<-0.125

for(i in 1:nOMs){

 # print(paste0(i,":  ",OMcodes[i]))

  for(k in 1:15){
    j<-Design$Design_Ref[OMnos[i],1]

    OM<-new('OM',OMd=OMfolders[i],nsim=nsim,proyears=proyears,seed=1,MLEonly=T,Recruitment=Recs[[j]],
            SD_override=NULL, AC_override=NULL, Yrs_override=Yrs_override, CPUEinds=CPUEinds, Iinds=Iinds)

    OM@M[]<-M
    OM@seed<-OMnos[i]*k

    saveRDS(OM,file=paste0('G:/Shared drives/BM shared/1. Projects/Bluefin_Gene_Tag/OMs_CL/OM_',OMnos[i],"_",k,".rda"))
  }

}

# test OM






