
library(AnchovetaMSE)
setwd("G:/Shared drives/BM shared/1. Projects/Anchoveta - Pew/")

MSE<-readRDS("MSE runs/MSE_1.rda")
MSE<-Sub(MSE,MPs=MSE@MPs[2:MSE@nMPs])

jpeg("Figures/RCTOplot.jpg",res=600,width=12,height=6.5,units="in")
  PA_TOplot(MSE,MPcols=c(rep("black",4),rep("#00ff0090",5),rep("#ff000090",6)))
dev.off()

jpeg("Figures/RCBproj.jpg",res=600,width=12,height=10.5,units="in")
  TSplot(MSE)
dev.off()

jpeg("Figures/RCBproj.jpg",res=600,width=12,height=10.5,units="in")

TSplot(MSE,slot="Catch",name="Catch (Mt)")
dev.off()